﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Domain\packages.config" />
  <repository path="..\Services.Tests.Integration\packages.config" />
  <repository path="..\Services.Tests\packages.config" />
  <repository path="..\Services\packages.config" />
  <repository path="..\Tests.Utils\packages.config" />
  <repository path="..\UI.Winform\packages.config" />
  <repository path="..\Winforms\packages.config" />
</repositories>